VITE_API_KEY= "AIzaSyASgLP0OK62ivqDOJ179CHOHkCy8sc4Ji0"
VITE_AUTHDOMAIN="projeto-react-41bdd.firebaseapp.com"
VITE_PROJECT_ID="projeto-react-41bdd"
VITE_STORAGE_BUCKET="projeto-react-41bdd.appspot.com"
VITE_MESSAGING_SENDER_ID="655716011703"
VITE_APP_ID="1:655716011703:web:230bbcf2f1a8ac89b10732"
VITE_DATABASE_URL="https://projeto-react-41bdd-default-rtdb.firebaseio.com/"